/**
 * @fileoverview Mobile styles.
 */

@provide 'webproto.main';

@require 'webproto.desktop';


/* ==========================================================================
   Variable definitions
   ========================================================================== */

@def BODY_BG #FAFAFA;

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
  background-color: BODY_BG;
}

.gutter {
  position: relative;
  padding-left: 30px;
  margin-right: 30px;
}

.gutter-start {
  padding-left: 0;
}

.md-toolbar-item a:focus {
  text-decoration: underline;
}

.wc-container {
  font-family: 'RobotoDraft', sans-serif;
  width: 90%;
  margin: 50px auto;
}

post-card {
  margin-bottom: 30px;
}

.light-blue {
  background-color: #e3e9ff;
}

h2.light-blue {
  text-align: center;
}

[flex] { /* Override polymer flex CSS abstraction */
  -webkit-flex-basis: auto !important;
  flex-basis: auto !important;
}

@media (min-width: 481px) {

  .wc-container {
    width: 400px;
  }

}
